2022-01-27 19:00:15.533 | INFO     | httprunner.loader:load_dot_env_file:127 - Loading environment variables from /Users/yangzhiqi/HPtest/.env
2022-01-27 19:00:15.533 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: USERNAME
2022-01-27 19:00:15.534 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: PASSWORD
2022-01-27 19:00:15.540 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: testcase description, TestCase ID: 92dc6f0b-f95d-41f3-991b-87f055845572
2022-01-27 19:00:15.541 | INFO     | httprunner.runner:__run_step:292 - run step begin: /third/wallet/accounts/v1 >>>>>>
2022-01-27 19:00:16.706 | DEBUG    | httprunner.client:request:186 - client IP: 127.0.0.1, Port: 63029
2022-01-27 19:00:16.706 | DEBUG    | httprunner.client:request:194 - server IP: 127.0.0.1, Port: 58591
2022-01-27 19:00:16.707 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://app.yinxiang.com/third/wallet/accounts/v1
headers  : {
    "User-Agent": "YXBJ Android New/master_286.2024059 (zh_CN); Android/11; M2102J2SC/30; EDAMVersion=V2;",
    "Accept-Encoding": "gzip",
    "Accept": "*/*",
    "Connection": "Keep-Alive",
    "auth-token": "S=s31:U=1881e6e:E=1c77b6ef278:C=17e0e833960:P=1dd:A=yx-android-xauth-new:V=2:H=6e90184c3542e4eeae4db4487dd9ac09",
    "Host": "app.yinxiang.com",
    "HRUN-Request-ID": "HRUN-92dc6f0b-f95d-41f3-991b-87f055845572-215541"
}
cookies  : {}
body     : None

2022-01-27 19:00:16.707 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "content-type": "application/json",
    "grpc-encoding": "identity",
    "grpc-accept-encoding": "gzip",
    "x-envoy-upstream-service-time": "46",
    "grpc-status": "0",
    "content-length": "255",
    "date": "Thu, 27 Jan 2022 11:00:16 GMT",
    "server": "envoy",
    "X-App-Server": "app-lb-2.prod1.bj.yxops.net/msvc-wallet-accounts/msvc-wallet-accounts"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": "SUCCESS",
    "message": "",
    "account": {
        "bindWechat": true,
        "bindTradePasscode": false,
        "bindCellPhone": true,
        "enable2Step": false,
        "wechatNickName": "阿琪",
        "cellPhone": "187*****462",
        "lastTradePasscodeUpdatedTime": ""
    }
}

2022-01-27 19:00:16.708 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 1165.13 ms, response_length: 255 bytes
2022-01-27 19:00:16.708 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2022-01-27 19:00:16.708 | INFO     | httprunner.response:validate:249 - assert body.code equal SUCCESS(str)	==> pass
2022-01-27 19:00:16.709 | INFO     | httprunner.response:validate:249 - assert body.message equal (str)	==> pass
2022-01-27 19:00:16.709 | INFO     | httprunner.runner:__run_step:304 - run step end: /third/wallet/accounts/v1 <<<<<<

2022-01-27 19:00:16.709 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/yangzhiqi/HPtest/logs/92dc6f0b-f95d-41f3-991b-87f055845572.run.log
