2023-07-25 14:49:39.374 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: testcase description, TestCase ID: 3deea3cc-f07b-4b2a-8558-a55d8486ef1e
2023-07-25 14:49:39.375 | INFO     | httprunner.runner:__run_step:292 - run step begin: /third/membership/restful/v1/getUserMembershipList >>>>>>
2023-07-25 14:49:39.845 | DEBUG    | httprunner.client:request:186 - client IP: 10.2.24.123, Port: 51393
2023-07-25 14:49:39.845 | DEBUG    | httprunner.client:request:194 - server IP: 211.159.143.37, Port: 443
2023-07-25 14:49:39.846 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://app.yinxiang.com/third/membership/restful/v1/getUserMembershipList
headers  : {
    "user-agent": "%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/471886 CFNetwork/1335.0.3.1 Darwin/21.6.0",
    "accept-encoding": "gzip, deflate, br",
    "accept": "*/*",
    "Connection": "keep-alive",
    "auth": "S=s31:U=1881e6e:E=1d0622adeee:C=186f53f2690:P=1dd:A=yx-osx-xauth-new:V=3:H=ac98dac2125178d70c2c97b75062b459",
    "content-length": "0",
    "accept-language": "zh-CN,zh-Hans;q=0.9",
    "HRUN-Request-ID": "HRUN-3deea3cc-f07b-4b2a-8558-a55d8486ef1e-779375",
    "Cookie": "_ga=GA1.2.2145025416.1679151775; req_sec=\"U=1881e6e:P=/:E=18986c994c0:S=2e7c6337ad838405044225790d81e2cd\"; web50017PreUserGuid=5620b7c1-55fc-44d5-9b4a-822896d38195"
}
cookies  : {
    "_ga": "GA1.2.2145025416.1679151775",
    "req_sec": "\"U=1881e6e:P=/:E=18986c994c0:S=2e7c6337ad838405044225790d81e2cd\"",
    "web50017PreUserGuid": "5620b7c1-55fc-44d5-9b4a-822896d38195"
}
body     : None

2023-07-25 14:49:39.849 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 25 Jul 2023 06:49:39 GMT",
    "Content-Type": "application/json",
    "Content-Length": "1541",
    "Connection": "keep-alive",
    "grpc-encoding": "identity",
    "grpc-accept-encoding": "gzip",
    "x-envoy-upstream-service-time": "275",
    "grpc-status": "0",
    "server": "envoy",
    "X-App-Server": "app-lb-6.prod1.bj.yxops.net/msvc-membership/msvc-membership"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 200,
    "message": "success",
    "data": {
        "memberships": [
            {
                "serviceLevel": "BASIC",
                "membershipType": "MATERIAL_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": 0,
                "purchaseType": 0,
                "orderNumber": ""
            },
            {
                "serviceLevel": "BASIC",
                "membershipType": "AI_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": 0,
                "purchaseType": 0,
                "orderNumber": ""
            },
            {
                "serviceLevel": "BASIC",
                "membershipType": "VERSE_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": 0,
                "purchaseType": 0,
                "orderNumber": ""
            },
            {
                "serviceLevel": "BASIC",
                "membershipType": "TIME_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": -1,
                "purchaseType": 0,
                "orderNumber": ""
            },
            {
                "serviceLevel": "BASIC",
                "membershipType": "CHART_NOTE_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": 0,
                "purchaseType": 0,
                "orderNumber": ""
            },
            {
                "serviceLevel": "BASIC",
                "membershipType": "MEMO_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": 0,
                "purchaseType": 0,
                "orderNumber": ""
            },
            {
                "serviceLevel": "BASIC",
                "membershipType": "COLLECTOR_VIP",
                "npd": "0",
                "resetting": false,
                "autorenewStatus": 0,
                "paymentMode": 0,
                "purchaseType": 0,
                "orderNumber": ""
            }
        ]
    }
}

2023-07-25 14:49:39.850 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 469.27 ms, response_length: 0 bytes
2023-07-25 14:49:39.851 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2023-07-25 14:49:39.851 | INFO     | httprunner.response:validate:249 - assert body.code equal 200(int)	==> pass
2023-07-25 14:49:39.851 | INFO     | httprunner.response:validate:249 - assert body.message equal success(str)	==> pass
2023-07-25 14:49:39.852 | INFO     | httprunner.runner:__run_step:304 - run step end: /third/membership/restful/v1/getUserMembershipList <<<<<<

2023-07-25 14:49:39.852 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/tal/PycharmProjects/Httprunner/logs/3deea3cc-f07b-4b2a-8558-a55d8486ef1e.run.log
