2022-03-01 18:43:49.788 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: testcase description, TestCase ID: 1d238e24-6318-4f49-bb66-b50d24560da4
2022-03-01 18:43:49.788 | INFO     | httprunner.runner:__run_step:292 - run step begin: /third/wallet/accounts/v1 >>>>>>
2022-03-01 18:43:49.982 | DEBUG    | httprunner.client:request:186 - client IP: 10.170.233.97, Port: 52386
2022-03-01 18:43:49.983 | DEBUG    | httprunner.client:request:194 - server IP: 58.87.82.241, Port: 443
2022-03-01 18:43:49.983 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://app.yinxiang.com/third/wallet/accounts/v1
headers  : {
    "User-Agent": "YXBJ Android New/master_286.2024059 (zh_CN); Android/11; M2102J2SC/30; EDAMVersion=V2;",
    "Accept-Encoding": "gzip",
    "Accept": "*/*",
    "Connection": "Keep-Alive",
    "auth-token": "S=s31:U=1881e6e:E=1c77b6ef278:C=17e0e833960:P=1dd:A=yx-android-xauth-new:V=2:H=6e90184c3542e4eeae4db4487dd9ac09",
    "Host": "app.yinxiang.com",
    "HRUN-Request-ID": "HRUN-1d238e24-6318-4f49-bb66-b50d24560da4-429789"
}
cookies  : {}
body     : None

2022-03-01 18:43:49.984 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "content-type": "application/json",
    "grpc-encoding": "identity",
    "grpc-accept-encoding": "gzip",
    "x-envoy-upstream-service-time": "63",
    "grpc-status": "0",
    "content-length": "255",
    "date": "Tue, 01 Mar 2022 10:43:51 GMT",
    "server": "envoy",
    "X-App-Server": "app-lb-1.prod1.bj.yxops.net/msvc-wallet-accounts/msvc-wallet-accounts"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": "SUCCESS",
    "message": "",
    "account": {
        "bindWechat": true,
        "bindTradePasscode": false,
        "bindCellPhone": true,
        "enable2Step": false,
        "wechatNickName": "阿琪",
        "cellPhone": "187*****462",
        "lastTradePasscodeUpdatedTime": ""
    }
}

2022-03-01 18:43:49.984 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 193.15 ms, response_length: 255 bytes
2022-03-01 18:43:49.985 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2022-03-01 18:43:49.985 | INFO     | httprunner.response:validate:249 - assert body.code equal SUCCESS(str)	==> pass
2022-03-01 18:43:49.985 | INFO     | httprunner.response:validate:249 - assert body.message equal (str)	==> pass
2022-03-01 18:43:49.986 | INFO     | httprunner.runner:__run_step:304 - run step end: /third/wallet/accounts/v1 <<<<<<

2022-03-01 18:43:49.986 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/yangzhiqi/PycharmProjects/Httprunner/logs/1d238e24-6318-4f49-bb66-b50d24560da4.run.log
