2023-03-20 19:27:26.318 | INFO     | httprunner.loader:load_dot_env_file:127 - Loading environment variables from /Users/yangzhiqi/HPtest/.env
2023-03-20 19:27:26.320 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: USERNAME
2023-03-20 19:27:26.320 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: PASSWORD
2023-03-20 19:27:26.332 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: testcase description, TestCase ID: 2bc26b80-8b8d-47dd-8bf1-9e200cba3545
2023-03-20 19:27:26.333 | INFO     | httprunner.runner:__run_step:292 - run step begin: /third/wallet/accounts/v1 >>>>>>
2023-03-20 19:27:26.440 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.1.102, Port: 59906
2023-03-20 19:27:26.441 | DEBUG    | httprunner.client:request:194 - server IP: 211.159.143.37, Port: 443
2023-03-20 19:27:26.441 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://app.yinxiang.com/third/wallet/accounts/v1
headers  : {
    "User-Agent": "YXBJ Android New/master_286.2024059 (zh_CN); Android/11; M2102J2SC/30; EDAMVersion=V2;",
    "Accept-Encoding": "gzip",
    "Accept": "*/*",
    "Connection": "Keep-Alive",
    "auth-token": "S=s31:U=1881e6e:E=1c77b6ef278:C=17e0e833960:P=1dd:A=yx-android-xauth-new:V=2:H=6e90184c3542e4eeae4db4487dd9ac09",
    "Host": "app.yinxiang.com",
    "HRUN-Request-ID": "HRUN-2bc26b80-8b8d-47dd-8bf1-9e200cba3545-646335"
}
cookies  : {}
body     : None

2023-03-20 19:27:26.443 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 20 Mar 2023 11:27:26 GMT",
    "Content-Type": "application/json",
    "Content-Length": "45",
    "Connection": "keep-alive",
    "grpc-encoding": "identity",
    "grpc-accept-encoding": "gzip",
    "x-envoy-upstream-service-time": "15",
    "grpc-status": "0",
    "server": "envoy",
    "X-App-Server": "app-lb-1.prod1.bj.yxops.net/msvc-wallet-accounts/msvc-wallet-accounts"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": "INVALID_PARAM",
    "message": ""
}

2023-03-20 19:27:26.443 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 105.29 ms, response_length: 0 bytes
2023-03-20 19:27:26.444 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2023-03-20 19:27:26.444 | ERROR    | httprunner.response:validate:266 - assert body.code equal SUCCESS(str)	==> fail
check_item: body.code
check_value: INVALID_PARAM(str)
assert_method: equal
expect_value: SUCCESS(str)
2023-03-20 19:27:26.445 | INFO     | httprunner.response:validate:249 - assert body.message equal (str)	==> pass
2023-03-20 19:27:26.445 | ERROR    | httprunner.runner:log_req_resp_details:194 - 
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://app.yinxiang.com/third/wallet/accounts/v1
method: GET
headers: {'User-Agent': 'YXBJ Android New/master_286.2024059 (zh_CN); Android/11; M2102J2SC/30; EDAMVersion=V2;', 'auth-token': 'S=s31:U=1881e6e:E=1c77b6ef278:C=17e0e833960:P=1dd:A=yx-android-xauth-new:V=2:H=6e90184c3542e4eeae4db4487dd9ac09', 'Host': 'app.yinxiang.com', 'Connection': 'Keep-Alive', 'Accept-Encoding': 'gzip', 'HRUN-Request-ID': 'HRUN-2bc26b80-8b8d-47dd-8bf1-9e200cba3545-646335'}
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: None

====== response details ======
status_code: 200
headers: {'Date': 'Mon, 20 Mar 2023 11:27:26 GMT', 'Content-Type': 'application/json', 'Content-Length': '45', 'Connection': 'keep-alive', 'grpc-encoding': 'identity', 'grpc-accept-encoding': 'gzip', 'x-envoy-upstream-service-time': '15', 'grpc-status': '0', 'server': 'envoy', 'X-App-Server': 'app-lb-1.prod1.bj.yxops.net/msvc-wallet-accounts/msvc-wallet-accounts'}
body: '{\n "code": "INVALID_PARAM",\n "message": ""\n}\n'

2023-03-20 19:27:26.448 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/yangzhiqi/HPtest/logs/2bc26b80-8b8d-47dd-8bf1-9e200cba3545.run.log
