2023-03-20 19:16:38.600 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: testcase description, TestCase ID: b2e18e97-5c39-433b-b585-8c0c73f482ea
2023-03-20 19:16:38.601 | INFO     | httprunner.runner:__run_step:292 - run step begin: /third/wallet/accounts/v1 >>>>>>
2023-03-20 19:16:38.676 | DEBUG    | httprunner.client:request:186 - client IP: 127.0.0.1, Port: 57517
2023-03-20 19:16:38.677 | DEBUG    | httprunner.client:request:194 - server IP: 127.0.0.1, Port: 9999
2023-03-20 19:16:38.677 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://app.yinxiang.com/third/wallet/accounts/v1
headers  : {
    "User-Agent": "YXBJ Android New/master_286.2024059 (zh_CN); Android/11; M2102J2SC/30; EDAMVersion=V2;",
    "Accept-Encoding": "gzip",
    "Accept": "*/*",
    "Connection": "Keep-Alive",
    "auth-token": "S=s31:U=1881e6e:E=1c77b6ef278:C=17e0e833960:P=1dd:A=yx-android-xauth-new:V=2:H=6e90184c3542e4eeae4db4487dd9ac09",
    "Host": "app.yinxiang.com",
    "HRUN-Request-ID": "HRUN-b2e18e97-5c39-433b-b585-8c0c73f482ea-998601"
}
cookies  : {}
body     : None

2023-03-20 19:16:38.678 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 20 Mar 2023 11:16:38 GMT",
    "Content-Type": "application/json",
    "Content-Length": "45",
    "grpc-encoding": "identity",
    "grpc-accept-encoding": "gzip",
    "x-envoy-upstream-service-time": "9",
    "grpc-status": "0",
    "server": "envoy",
    "X-App-Server": "app-lb-5.prod1.bj.yxops.net/msvc-wallet-accounts/msvc-wallet-accounts",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": "INVALID_PARAM",
    "message": ""
}

2023-03-20 19:16:38.678 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 74.68 ms, response_length: 0 bytes
2023-03-20 19:16:38.679 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2023-03-20 19:16:38.679 | ERROR    | httprunner.response:validate:266 - assert body.code equal SUCCESS(str)	==> fail
check_item: body.code
check_value: INVALID_PARAM(str)
assert_method: equal
expect_value: SUCCESS(str)
2023-03-20 19:16:38.679 | INFO     | httprunner.response:validate:249 - assert body.message equal (str)	==> pass
2023-03-20 19:16:38.680 | ERROR    | httprunner.runner:log_req_resp_details:194 - 
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://app.yinxiang.com/third/wallet/accounts/v1
method: GET
headers: {'User-Agent': 'YXBJ Android New/master_286.2024059 (zh_CN); Android/11; M2102J2SC/30; EDAMVersion=V2;', 'auth-token': 'S=s31:U=1881e6e:E=1c77b6ef278:C=17e0e833960:P=1dd:A=yx-android-xauth-new:V=2:H=6e90184c3542e4eeae4db4487dd9ac09', 'Host': 'app.yinxiang.com', 'Connection': 'Keep-Alive', 'Accept-Encoding': 'gzip', 'HRUN-Request-ID': 'HRUN-b2e18e97-5c39-433b-b585-8c0c73f482ea-998601'}
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: None

====== response details ======
status_code: 200
headers: {'Date': 'Mon, 20 Mar 2023 11:16:38 GMT', 'Content-Type': 'application/json', 'Content-Length': '45', 'grpc-encoding': 'identity', 'grpc-accept-encoding': 'gzip', 'x-envoy-upstream-service-time': '9', 'grpc-status': '0', 'server': 'envoy', 'X-App-Server': 'app-lb-5.prod1.bj.yxops.net/msvc-wallet-accounts/msvc-wallet-accounts', 'Connection': 'keep-alive'}
body: '{\n "code": "INVALID_PARAM",\n "message": ""\n}\n'

2023-03-20 19:16:38.681 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/yangzhiqi/HPtest/logs/b2e18e97-5c39-433b-b585-8c0c73f482ea.run.log
