====== request details ======
url: https://app.yinxiang.com/third/membership/restful/v1/getUserMembershipList
method: POST
params: {}
data: ''
cookies: {
    "_ga": "GA1.2.2145025416.1679151775",
    "req_sec": "\"U=1881e6e:P=/:E=1898beb42d9:S=c09c3bc3e361879acfa06333ebfc936\"",
    "web50017PreUserGuid": "5620b7c1-55fc-44d5-9b4a-822896d38195"
}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Host": "app.yinxiang.com",
    "user-agent": "%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/471886 CFNetwork/1335.0.3.1 Darwin/21.6.0",
    "accept-encoding": "gzip, deflate, br",
    "accept": "*/*",
    "Connection": "keep-alive",
    "auth": "S=s31:U=1881e6e:E=1d0622adeee:C=186f53f2690:P=1dd:A=yx-osx-xauth-new:V=3:H=ac98dac2125178d70c2c97b75062b459",
    "content-length": "0",
    "accept-language": "zh-CN,zh-Hans;q=0.9",
    "HRUN-Request-ID": "HRUN-861e76eb-10f7-423d-bf60-7250bb91541d-310934",
    "Cookie": "_ga=GA1.2.2145025416.1679151775; req_sec=\"U=1881e6e:P=/:E=1898beb42d9:S=c09c3bc3e361879acfa06333ebfc936\"; web50017PreUserGuid=5620b7c1-55fc-44d5-9b4a-822896d38195"
}
json: None
